<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first demo</title>
    <style>
        body {
            /* background-color: #ddd; */
            background-color: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        @keyframes x {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /*宽度和高度的一半就是一个圆，大于一半和一半相同*/
            /*绝对定位*/
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            /* 五秒钟线性执行一次x动画函数,无限次数执行 */
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            /* 阴影和悬浮 */
        }

        @media(max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }

            /* 媒体查询,当屏幕大小小于500px时自动添加一个新的样式 */
        }

        #八卦>div:first-child {
            /*选择div1*/
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0px;
            background-color: black;
        }


        #八卦>div:nth-child(2) {
            /*选择div2*/
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 1px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(3) {
                /* border: 1px solid yellow; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 1px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background-color: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(4) {
                /* border: 1px solid yellow; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 1px solid yellow; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(5) {
                /* border: 1px solid yellow; */

                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -10px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 1px solid yellow; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(6) {
                /* border: 1px solid yellow; */

                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -10px;
            }
        }

        #八卦wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            /* viewpoint height用户的可视范围的高度 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">道可道，非常道</div>
    </div>

</body>

</html>
